# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JSPO?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=JSPO
spring.datasource.password=jspo1234!
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.jspo
mybatis.mapper-locations=mybatis/mappers/*.xml

# naver email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gosmdocheee@naver.com
spring.mail.password=Dlrjstlsa1s2d3!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com